<html>
<head>
</head>
<body background="">
<p align=center><h1>Perilaku Kucing Dilihat Dari Perspektif Evolusi</h1></p>
<p align=justify>
Senin, 9 Januari 2012 -	Kami baru-baru ini memiliki seekor kucing - Feuerbach (usia 2 bulan). Kami memberinya nama seorang filsuf relativis sosiologi yang menginspirasi Marx, Freud (relativis psikologi), dan Sartre (relativis eksistensialis). Walau begitu, tulisan ini bukan bicara tentang relativisme dalam etika, namun bicara tentang perilaku hewan dalam biologi. Ada beberapa perilaku kucing yang dapat dijelaskan secara evolusi namun mungkin penjelasan ini sedikit menjadi mimpi buruk bagi para penggemar kucing.


</p>
<p align=justify>Kucing adalah hewan pemburu, mereka berevolusi dari leluhur pemburu dan telah tertanam dalam gen mereka kalau mereka pada dasarnya pemburu. Mereka berevolusi untuk bertahan hidup dengan menangkap mangsa. Karakteristik ini bisa dilihat dari bentuk fisiknya, gerakannya yang diam, pandangan malam, giginya yang tajam, kumisnya yang mendeteksi arus udara, getaran, dan benda padat semuanya merupakan karakteristik predator.
</p>
<p align=justify>Ribuan tahun lalu ketika manusia mulai bercocok tanam, tikus mulai menjadi masalah bagi lumbung. Kemampuan kucing untuk membunuh hewan pengerat dengan mudah dan gayanya yang terlihat bersahabat dengan manusia membuat mereka diterima dengan mudah oleh masyarakat purba sebagai bagian dari simbiosis mutualisme. Kucing yang pandai berburu dipandang bernilai tinggi karena berarti memberikan keamanan penduduk dari tikus. Seleksi alam berganti menjadi seleksi buatan dimana manusia membuat peternakan kucing pemburu dan menjual belikannya.
</p>
<p align=justify>Pada zaman Mesir Kuno, peran kucing menjadi begitu penting sampai-sampai ia diangkat menjadi hewan suci. Dengan sejarah evolusi yang mendukung kemampuan berburu tersebut, masuk akal bila berbagai perilakunya dijelaskan secara evolusioner. Jadi berikut penjelasan beberapa perilaku kucing:
</p>
<ol>
<li>Mengapa kucing Mengeong pada sesama kucing?
<p align=justify>Kucing mengeong sebagai sinyal sosial kepada sesama kucing. Sinyal sosial ini bisa berupa pertanda kalau ia butuh bantuan, merasa senang, atau merasa puas.
</p>
<li>Mengapa kucing tidur melulu?
<p align=justify>Kucing tidur rata-rata 16 jam sehari. Hal ini untuk mencharge tubuhnya untuk berburu. Ketika berburu, kucing menggunakan energi secara mendadak, besar-besaran, dan cepat agar dapat menangkap buruan secara efisien.
</p>
<li>Mengapa kucing membawa binatang mati ke rumah?
<p align=justify>Itu pertanda kucing tersebut menganggap pemilik rumah tidak kompeten dalam berburu. Ia menunjukkan kemampuannya berburu dan mencoba mengajarkan pada “majikannya” cara mencari makan yang benar. Namun karena sang “majikan” tidak pandai berburu, sang kucing membawakannya makanan.
</p>
<li>Mengapa Kucing mengubur makanan?
<p align=justify>Sebagai persediaan makanan. Seperti halnya anjing, ketika kenyang namun masih ada makanan, kucing akan menguburnya agar tidak diambil hewan lain.
</p>
<li>Mengapa kucing mengubur kotorannya dan pipis di daerah tertentu?
<p align=justify>Hanya kucing inferior yang mengubur kotoran. Dalam dunia hewan, terdapat hewan alpha dan inferior. Hewan alpha adalah penguasa teritorial karena kekuatannya atau kualitas fisik lainnya. Hewan inferior tidak boleh berperilaku seperti hewan alpha karena berarti menantang duel hewan alpha. Kucing alpha boleh Be-A-Be sembarangan tanpa mengubur. Kucing alpha boleh pipis sembarangan. Baik Be-A-Be maupun pipis adalah tanda bahwa daerah tersebut adalah daerah kekuasaannya. Kucing inferior yang Be-A-Be di wilayah tersebut harus mengubur kotorannya agar tidak diketahui oleh alpha. Ia juga harus pipis di wilayah khusus yang diperbolehkan oleh sang alpha. Jadi, jika kucing anda mengubur kotorannya dan pipis di tempat yang itu-itu melulu, kucing anda bukan kucing jagoan.
</p>
<li>Mengapa kucing marah pada orang yang tidak dikenal?
<p align=justify>Itu tanda dominasi. Kucing menunjukkan eksistensi dirinya sebagai individu. Tindakan menatap matanya langsung adalah tanda konflik dan kucing dapat marah walaupun tatapan itu sebentar. Orang asing yang baunya tidak dikenal kucing harus menghindari kontak mata agar tidak memberi sinyal konflik.
</p>
<li>Mengapa kucing berdesis pada burung?
<p align=justify>Itu tanda kekalahan. Kucing tidak mampu menangkap sang burung sebagai mangsa sehingga menunjukkan kekesalannya dengan berdesis.
</p>
<li>Mengapa kucing memukul lembut dengan kaki depan?
<p align=justify>Itu tanda kenyamanan. Kucing memukul lembut pada tubuh anda yang dikiranya payudara ibunya. Sang ibu adalah tempat bernaung dan berlindung bagi sang anak kucing. Dengan memukul lembut payudara ibunya, sang kucing dapat menghisap asi sang ibu. Ini menjelaskan mengapa kucing yang manja umumnya kucing yang masih kecil.
<a href=index.php>Kembali</a></p>
</body>
</html>