body{	
	background: url(../image/back.jpg) no-repeat fixed center;
	background-size:100% 100%;
}
#status{
	width:450px;
	position: absolute;
	top: 100px;
	left:550px;
	
}
#login{
	width:450px;
	height:250px;
	margin: -119px 0 0 -220px;
	position: absolute;
	top: 40%;
	left: 50%;
	border-radius:50px 50px 50px 50px;

	background-clip: padding-box;
	border: 20px solid rgba(20, 30, 22, 0.4);
	border-radius: 30px 30px 30px 30px;
}
#daftar{
	width:450px;
	height:250px;
	margin: -119px 0 0 -220px;
	position: absolute;
	top: 40%;
	left: 50%;
	border-radius:50px 50px 50px 50px;

	background-clip: padding-box;
	border: 20px solid rgba(20, 30, 22, 0.4);
	border-radius: 30px 30px 30px 30px;
}
#bawah { width:100%;
		font-size:15px;
		position:absolute; 
		bottom:0; 
		padding-bottom:50px; 
		clear:both; 
		text-align:center;
		color:#00000;
		}
#judul {
	width:350px;
	font-size:35px;
	margin-left:10px;
	border-bottom:#000 5px solid;
	margin-bottom:20px;
	color: #4a4a4a;
	padding-top: 20px;
	padding-right: 60px;
	padding-bottom: 20px;
	padding-left: 20px;
	color:#000000;
}
