body {
	margin:0;
	padding:0;
	font-family:tahoma, Verdana, Arial;
	font-size:13px;
	background: url(../image/back.jpg) no-repeat fixed center;
	background-size:100% 100%;
}
#body-top{
	background: url(../image/back.jpg) no-repeat fixed center; 
	background-size:100% 100%;
}
#main_body {
	width:450px;
	height:300px;
	margin: -119px 0 0 -220px;
	position: absolute;
	top: 40%;
	left: 29%;
	border-radius:60px 50px 50px 50px;
	
	/* fallback */ 
	background-color: #1a82f7; 
	background-repeat: repeat-x; 
	
	/* Safari 4-5, Chrome 1-9 */
	 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#2F2727)); */Warna */
	 /* Safari 5.1, Chrome 10+ */ 
	 background: -webkit-linear-gradient(top, #ffff, #CCCCCC); 
	 /* Firefox 3.6+ */
	 background: -moz-linear-gradient(top, #fff, #CCCCCC); 
	 /* IE 10 */ 
	 background: -ms-linear-gradient(top, #fff, #CCCCCC); 
	 /* Opera 11.10+ */ 
	 background: -o-linear-gradient(top, #fff, #CCCCCC);
	
	border-top-color: #CC99FF;
	border-right-color: #CC99FF;
	border-bottom-color: #CC99FF;
	border-left-color: #CC99FF;
	
	background-color: #000000;
	background-clip: padding-box;
	border: 20px solid rgba(20, 30, 22, 0.4);
	border-radius: 30px 30px 30px 30px;
}

#judul {
	width:350px;
	font-size:30px;
	margin-left:10px;
	border-bottom:#CCC 1px solid;
	margin-bottom:20px;
	color: #EFEFEF;
	padding-top: 20px;
	padding-right: 60px;
	padding-bottom: 20px;
	padding-left: 20px;
	color:#000000;
}
#konten_member { width:400px; margin:10px 10px 0px 0; float:left; }
#konten_member label { color:#000000; width:110px; float:left; padding:6px 0 0 0; text-align:right; }
#in_userpass { padding-left:120px; }
#in_userpass input[type=text], 
#in_userpass input[type=password]{ height:25px; width:220px; border:1px #CCCCCC solid; 
background:#F8F8F8; font-family:tahoma, Verdana, Arial; font-size:13px; padding-left:5px; color:#000000; }

#in_userpass select { height:25px; width:160px; border:1px #CCCCCC solid; 
background:#F8F8F8; font-family:tahoma, Verdana, Arial; font-size:13px; padding:2px 2px 2px 5px; color:#4a4a4a; }

#button { width:280px; margin-top:25px; float:left; padding-left:130px; }
#footer { width:100%; position:absolute; bottom:0; padding-bottom:50px; clear:both; left:0; }
#footer .text_foot { text-align:center; color:#FFFFFF; }

.btn {
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(0.25, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -moz-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  padding: 2px 12px 2px 12px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: 12px;
  font-family:Tahoma, Verdana, Arial;
  line-height: 10px;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}
.primary {
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
}
.primary:hover {
  color: #fff;
}
.btn {
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn.primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  padding: 2px 10px 4px 10px;
}
.btn.primary:hover {
  color: #fff;
}